PORT = 3001

DB_HOSTNAME = "mongodb+srv://souravchauhan1964:Sourav%40226@souravclustor.5598t.mongodb.net/ecommerce?retryWrites=true&w=majority"


# JWT
JWT_SECRET = dhxkjdhcjkhdchogfyfutgugytyrfhgfhgjuighfgfeytydfjgukgjnkguiogjkngkugukhgugu
JWT_EXPIRE = 5d